{
  "configuration": {
    "title": "SkRssConnectorModuleConfiguration",
    "type": "object",
    "properties": {}
  },
  "description": "a connector for RSS feeds from TheHackerNews.com",
  "name": "SK-RSS-connector",
  "slug": "sk-rss-connector",
  "categories": ["Threat Intelligence", "Generic"],
  "uuid": "fe37d3b7-0ad1-466e-a6b1-3a01bd07e911",
  "version": "0.4.4"
}